{
   "name": "hangman",
   "version": "1.0.0",
   "description": "This project was a personal challenge of mine - to build a fully functioning Hangman game",
   "main": "app.js",
   "scripts": {
      "test": "jest"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/JJWallis/hangman-app.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/JJWallis/hangman-app/issues"
   },
   "homepage": "https://github.com/JJWallis/hangman-app#readme",
   "devDependencies": {
      "jest": "^27.5.1"
   }
}
